#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    border: 5px double black;
    padding: 0.5rem;
    & div {
        padding: 0.5rem 0;
    }
}
img {
    max-width: 100%;
}
.main {
    font-family: "Bangers";
    padding: 1.5rem;
}

@font-face {
    font-family: "Bangers";
    src: url(/assets/fonts/v_BlambotCasual_v1.0.ttf);
}

.rating {
    padding: 1rem !important;
    display: grid;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    margin-top: auto;
}

.hero-img {
    margin-top: auto;
}

.btn {
    margin-top: 0.5rem;
    max-width: fit-content;
    align-self: center;
    padding: 0.3rem;
}
.btn-close {
    padding: 0.5rem 0.7rem;
    background-color: #dc6651;
    border: none;
    border-radius: 50%;
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 50%;
    padding: 1.3rem;
    position: fixed;
    top: 0;
    margin: 15% auto;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
    @media screen and (max-width: 512px) {
        width: unset;
        left: 0;
    }
}
.modal .flex {
    display: flex;
    align-items: center;
    justify-content: end;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}
.hidden {
    display: none;
}
